# onchain-trader

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
backend/shared-dto/: pom.xml
backend/shared-dto/src/main/java/com/trader/shared/dto/identity/admin/: AdminPlayerInternalResponse.java  AdminPlayerResponse.java  AdminResponse.java  AdminTraderInternalResponse.java  AdminTraderResponse.java  BanRequest.java
backend/shared-dto/src/main/java/com/trader/shared/dto/identity/player/: DeleteAccountRequest.java  PlayerProfileInternalResponse.java  PlayerProfileResponse.java  PlayerResponse.java  UpdateUsernameRequest.java  UsernameChangeStatus.java  UsernameResponse.java
backend/shared-dto/src/main/java/com/trader/shared/dto/identity/subscription/: SubscriptionCreateRequest.java  SubscriptionPaymentRequest.java  SubscriptionPaymentResponse.java  SubscriptionPaymentStatusResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  SubscriptionStatusResponse.java
backend/shared-dto/src/main/java/com/trader/shared/dto/identity/trader/: DeleteAccountRequest.java  TraderProfileInternalResponse.java  TraderProfileResponse.java  (+5 more)
backend/shared-dto/src/main/java/com/trader/shared/dto/mail/: MailRequest.java
backend/shared-dto/src/main/java/com/trader/shared/dto/trading/: CreateTradeRequest.java  TradeExecutionResponse.java
backend/shared-dto/src/main/java/com/trader/shared/enums/: CurrencyKind.java  NetworkType.java  PaymentNetworkType.java  PaymentStatus.java  StrategyType.java  SubscriptionPlan.java  TradeStatus.java  UpdateStatus.java
(+393 files in other folders)
